source 'https://rubygems.org'

gem 'redis', require: false

group :development do
  gem 'rspec', '~> 3.9'
  gem 'simplecov'
  gem 'rack-test'
end

gem 'coveralls', '~>0.6.23', require: false
gem 'rjgit', '~>6.2'
gem 'sinatra'
gem 'gollum', '~> 5.0'
